{
  "name": "kondax_hp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@leafac/rehype-shiki": "^2.2.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/render": "^1.2.1",
    "@sanity/assist": "^5.0.0",
    "@sanity/document-internationalization": "^4.0.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.5.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/mdx": "^2.0.13",
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "escape-string-regexp": "^5.0.0",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.23.11",
    "lucide-react": "^0.541.0",
    "next": "^15.3.4",
    "next-intl": "^4.3.5",
    "next-sanity": "^10.0.13",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.62.0",
    "recma-import-images": "0.0.3",
    "rehype-unwrap-images": "^1.0.0",
    "remark-gfm": "^4.0.1",
    "remark-rehype-wrap": "0.0.5",
    "resend": "^6.0.1",
    "sanity": "^4.5.0",
    "sanity-plugin-internationalized-array": "^3.1.5",
    "shiki": "^0.11.1",
    "sonner": "^2.0.7",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "unified-conditional": "0.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.1",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15",
    "happy-dom": "^18.0.1",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sharp": "0.34.3",
    "vitest": "^3.2.4"
  }
}
